apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-spring-boot-project
spec:
  type: service
  lifecycle: experimental
#   icon:
  owner: karan
  techDocs:
    - type: openapi
#       url: https://raw.githubusercontent.com/my-spring-boot-project/openapi.yaml
